<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>collection</groupId>
    <artifactId>collection-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>collection-examples</name>

   <dependencies>
<!--
       <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
       </dependency>
-->
    </dependencies>

    <build>
        <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.8.1</version>
                   <configuration>
                     <compilerArgument>-Xlint:unchecked</compilerArgument>
	                  <source>1.8</source>
	                  <target>1.8</target>
                     
                   </configuration>
                   <!--<compilerArgs>
                     <arg>-verbose</arg>
                     <arg>-Xlint:unchecked</arg>
                   </compilerArgs> -->
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.20.1</version>
              </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
        <plugin>  
         <groupId>org.codehaus.mojo</groupId>  
         <artifactId>exec-maven-plugin</artifactId>  
         <version>1.4.0</version>  
           <configuration>  
            <mainClass>collection.ArrayListIterointiVanha</mainClass>  
           </configuration>  
        </plugin>

      </plugins>
    </build>

</project>
