# java_course

basics/: pom.xml  run_examples.sh
basics/src/main/java/basic/: BasicVariablesDemo.java  DateEsim.java  ForDemo.java  HelloUtfMerkisto.java  HelloUtfString.java  HelloWorld.java  IhminenTesti.java  IntArraySum.java  SelectionSortArray.java  StringModification.java  SummaKonsolilta.java  SwitchWithString.java  TauluKopiointi.java  WhileDemo.java
collections/: pom.xml  run_examples.sh
collections/src/main/java/collection/: ArrayListIterointiUusi.java  ArrayListIterointiVanha.java  CollectionPerusmetodit.java  GeneerinenTyyppi.java  HashTreeSetExample.java  HelloWorld.java  Henkilo.java  IteratorDemo.java  KansainvalinenEsimerkki.java  LokaaliOletukset.java  OlionReflektointi.java  PrintCollection.java  SingleGeneric.java
collections/src/main/resources/: ApplicationMessages.properties  ApplicationMessages_en_GB.properties  ApplicationMessages_fi_FI.properties  ApplicationMessages_sv_SE.properties
io_conc/: ankat.txt  pom.xml  run_examples.sh  testiteksti.txt
io_conc/src/main/java/advanced/: Henkilo.java  ListaaHakemisto.java  LueTekstitiedosto.java  SaveAndReadPersons.java  TallennaAnkatOlio.java  TallennaAnkatTeksti.java  TekstiTiedostoOperaatiot.java  WriteAndReadBinaryData.java
io_conc/src/main/java/concurrent/: SaieLaskuri.java  SaieLopetus.java  SaieSynkronointi.java  SimpleExecutorServiceDemo.java  StrLengthCallable.java  UsingCallables.java
objects/: pom.xml  run_examples.sh  run_examples.sh~
objects/src/main/java/object/: IhminenTesti.java  Koira.java  KoostaminenTesti.java  Koosteluokka.java  OwnExceptionDemo.java  Sarjakuva.java  (+4 more)
ohjSuunnittelu/: AmkTietokoneluokka.class.violet.html  Blog.class.violet.html  ElainHierarkiaKasiteSuhteet.class.violet.html  ElainHierarkiaKasiteperinta.class.violet.html  HissiKasite.class.violet.html  HissiKasiteVastaus.class.violet.html  KirjanLainausAktiviteetti.activity.violet.html  TietokoneOheislaitteet.class.violet.html  Tyontekija.class.violet.html  abstract.class.violet.html  kirjalainaus.seq.violet.html  kirjalainaus.ucase.violet.html  kirjalainaus2.ucase.violet.html  koostaminen.class.violet.html
(+2 files in other folders)
